<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <h1 id="header">Header</h1>
    <nav> 
        <a href="/">HOME</a>
        <a href="/">OUR TEAM</a>
        <a href="/">PROJECTS</a>
        <a href="/">CONTACT</a>
        <div class="input-holder">
            <input type="text" placeholder="search query">
            <button type="submit">Go!</button>
        </div>
    </nav>
    <section>
        <h2>Article heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, in quia numquam a sit quod, consequatur voluptatem voluptate facilis inventore blanditiis. Nam corporis itaque sed voluptate maiores minus nobis omnis?</p>
        <h2>subsection</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus itaque iure necessitatibus, ratione blanditiis dolore at dolorum modi reiciendis nemo voluptatum eveniet odio consequuntur quia placeat deleniti non quam? Quo.</p>
        <h2>Another subsection</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolore dolorem iusto, in natus similique dolorum quae mollitia at ipsam velit corrupti harum fugit et voluptas, unde, quam rerum maxime?</p>
    </section>
    <section>
        <h1>Related</h1>
        <ul>
            <li><a href="/">this is a link</a></li>
            <li><a href="/">this is a link</a></li>
            <li><a href="/">this is a link</a></li>
            <li><a href="/">this is a link</a></li>
            <li><a href="/">this is a link</a></li>
        </ul>
    </section>
    <footer><p>Copyright 2050 by Jon. All right reseve</p></footer>
</body>
</html>